Akuna.UI/View/DisplayMainWindowGrid.xaml

<Window x:Class="Akuna.UI.View.DisplayMainWindowGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akuna.UI.View"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        SizeToContent="WidthAndHeight"
        WindowState="Maximized"
        Title="InstrumentPrice">
    <Window.Resources>
        <local:ValueToColourConverter x:Key="ValueToColourConverter"/>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="523" Margin="12,36,0,0" VerticalAlignment="Top" Width="728">
        <Grid>
            <Button x:Name="startBtn" Content="Start Service" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding StartCommand}"/>
            <Button x:Name="stopBtn" Content="Stop Service" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding StopCommand}"/>
            <Grid Height="Auto" Margin="10,55,0,0" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto" ItemsSource="{Binding Path=Instruments}" AutoGenerateColumns="false" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=InstrumentId}" Header="InstrumentId" Width="2*" />
                        <DataGridTextColumn Binding="{Binding Path=BidQty}" Header="BidQty" Width="*" />
                        <DataGridTextColumn Binding="{Binding Path=BidPx}" Header="BidPx" Width="*" />
                        <DataGridTextColumn Binding="{Binding Path=AskQty}" Header="AskQty" Width="*" />
                        <DataGridTextColumn Binding="{Binding Path=AskPx}" Header="AskPx" Width="*" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding CurrentPrice}" 
                                    Background="{Binding ChangeInPrice, Converter={StaticResource ValueToColourConverter}}" >
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Path=Volume}" Header="Volume" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>
